@font-face 
    font-family: Header1
    src: url(../fonts/DawningofaNewDay.ttf)

@font-face 
    font-family: BasicText
    src: url(../fonts/OpenSans-Light.ttf)

h1 
    font-family: 'Header1', 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif

h2
    text-align: center
    font-family: 'Courier New', Courier, monospace
    font-weight: 100
    color: #ab7897

p 
    font-family: 'BasicText', Verdana, Geneva, Tahoma, sans-serif