.etusivu-header, .profiilikuva
  max-width: 100%
  height: 100vh
  min-height: 1130px
  background: url('../IMG/etusivuotsikko2.png') center center no-repeat scroll
  -webkit-background-size: cover
  -moz-background-size: cover
  background-size: cover
  -o-background-size: cover

.profiilikuva 
  z-index: -1
  background: url('../IMG/etusivunkuva2.png') center center no-repeat scroll


.header-teksti 
  padding-top: 30vh

h1
  font-family: 'Header1', 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif

